# Fisherman

./: .gitignore  Fisherman_Predictive_Model.ipynb  NOAADataFetcher.java  README.md  launch.json  pom.xml
src/main/java/org/fisherman/: FishermanApplication.java
src/main/java/org/fisherman/controller/: ObservationController.java  PredictionController.java
src/main/java/org/fisherman/export/: ObservationExporter.java
src/main/java/org/fisherman/model/: EnvironmentalObservation.java
src/main/java/org/fisherman/repository/: EnvironmentalObservationRepository.java
src/main/java/org/fisherman/service/: DataSeeder.java  EnvironmentalDataService.java  PredictionLinkerService.java
src/main/resources/: application.properties  schema.sql
